<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="src/" />
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Александр</a>
      <img id="menu-icons" src="/src/images/icons/icons8-menu-50.png" alt="" />
      <nav class="navbar">
        <a href="#home" class="active">Главная</a>
        <a href="#about">Обо мне</a>
        <a href="#project">Проекты</a>
        <a href="#skills">Навыки</a>
        <a href="#contact">Контакты</a>
      </nav>
    </header>
    <main>
      <section id="home" class="home">
        <div class="home-content">
          <h1>Привет, я <span>Симанский Александр</span></h1>
          <div class="text-animate">
            <h3>Фронтенд Разработчик</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            minima natus eos error voluptate. Voluptas tempora ipsum sapiente
            repudiandae nobis nesciunt consectetur beatae vitae quam ipsam ad,
            pariatur modi minus.
          </p>

          <div class="btn-box">
            <a href="#" class="btn">Сотрудничать</a>
            <a href="#" class="btn">Вопросы</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
